{
  "builds": [
    { "src": "index.php", "use": "vercel-php@0.9.0", "config": { "includeFiles": ["includes/**"] } },
    { "src": "admin/*.php", "use": "vercel-php@0.9.0", "config": { "includeFiles": ["includes/**"] } },
    { "src": "learner/*.php", "use": "vercel-php@0.9.0", "config": { "includeFiles": ["includes/**"] } },
    { "src": "instructor/*.php", "use": "vercel-php@0.9.0", "config": { "includeFiles": ["includes/**"] } },
    { "src": "ajax/*.php", "use": "vercel-php@0.9.0", "config": { "includeFiles": ["includes/**"] } },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
